# sqlparser

./: README.md  pom.xml
src/main/java/kis/sqlparser/: App.java  Column.java  Context.java  Index.java  ModifiedTuple.java  ObjectPatternMatch.java  Pair.java  Schema.java  SqlAnalizer.java  SqlParser.java  StreamUtils.java  Table.java  Transaction.java
src/test/java/kis/sqlparser/: AppTest.java  IndexTest.java  SqlAnalizerTest.java  SqlParserTest.java  StreamUtilsTest.java
